# WWWebSimple2

ShowIP/ServletsHW/: Dockerfile  docker-compose.yml  pom.xml
ShowIP/ServletsHW/src/main/java/ry/rydenko/servletDZ/: SampleServlet.java
ShowIP/ServletsHW/src/main/webapp/: index.html
ShowIP/ServletsHW/src/main/webapp/WEB-INF/: web.xml
ShowIP/showIpHomeWork/: pom.xml
ShowIP/showIpHomeWork/src/main/java/ry/rudenko/showIpHomeWork/: ServletApp.java  ServletInitializer.java  ShowIpHomeWorkApplication.java
aHW/src/main/java/: Main.java
aHv/: pom.xml
aOnlyTest/: pom.xml
aSome/: pom.xml
hiNat/: pom.xml
hiNat/unit_hibernate/: dependency-reduced-pom.xml  pom.xml
hiNat/unit_hibernate/src/main/java/ry/rudenko/yevhenii/: Main.java  MainInit.java  Solution.java
hiNat/unit_hibernate/src/main/java/ry/rudenko/yevhenii/entity/: BaseEntity.java  Course.java  Group.java  Lecturer.java  Lesson.java  Mark.java  Student.java  Teacher.java  Theme.java  Topic.java
hiNat/unit_hibernate/src/main/java/ry/rudenko/yevhenii/repository/: CourseRepository.java  GroupRepository.java  IRepository.java  LecturerRepository.java  LessonRepository.java  MarkRepository.java  StudentRepository.java  TeacherRepository.java  ThemeRepository.java
hiNat/unit_hibernate/src/main/java/ry/rudenko/yevhenii/service/: StudentService.java
hiNat/unit_hibernate/src/main/java/ry/rudenko/yevhenii/service/impl/: StudentServiceImpl.java
hiNat/unit_hibernate/src/main/java/ry/rudenko/yevhenii/util/: BuildHibernateSessionFactory.java  InitTablesSql.java  Solution.java
hiNat/unit_hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
hiber/: build.gradle
hw/: STARTER_module.sh  pom.xml
hw/appProperties/: dependency-reduced-pom.xml  pom.xml
hw/appProperties/src/main/java/ry/rudenko/: AppProperties.java  Main.java
hw/appProperties/src/main/java/ry/rudenko/annotations/: PropertyKey.java
hw/appProperties/src/main/resources/: app.properties
hw/appPropertiesLib/: dependency-reduced-pom.xml  pom.xml
hw/appPropertiesLib/src/main/java/ry/rudenko/: Main.java
hw/appPropertiesLib/src/main/java/ry/rudenko/initializer/: Initializer.java
hw/appPropertiesLib/src/main/java/ry/rudenko/lib/: Main.java
hw/appPropertiesLib/src/main/java/ry/rudenko/lib/annotations/: PropertyKey.java
hw/appPropertiesLib/src/main/java/ry/rudenko/lib/initializer/: Initializerl.java
hw/csvMain/: dependency-reduced-pom.xml  file.csv  pom.xml
hw/csvMain/src/main/java/ry/rudenko/: Main.java
hw/csvMain/src/main/java/ry/rudenko/data/: UserDetails.java
hw/csvMapper/: pom.xml
hw/csvMapper/src/main/java/ry/rudenko/: Main.java
hw/csvMapper/src/main/java/ry/rudenko/annotations/: CsvMapping.java
hw/csvMapper/src/main/java/ry/rudenko/util/: CSVTable.java  CsvMapper.java  CsvParser.java  Gender.java
hw/csvMapper/src/main/resources/: logback.xml
hw/sqlShortesWay/: STARTER.sh  dependency-reduced-pom.xml  pom.xml
hw/sqlShortesWay/compose/: compose-test.yaml  script.sh
hw/sqlShortesWay/src/main/java/ry/rudenko/: Main.java  MainMigrate.java
hw/sqlShortesWay/src/main/java/ry/rudenko/bd/: DBjdbcSql.java  DBjdbcSqlLocations.java  DBjdbcSqlRoutes.java  DBjdbcSqlSolutions.java  DBjdbcSqlproblems.java  Idb.java  IdbLocation.java  IdbRoute.java  IdbSolutions.java  Idbproblems.java
hw/sqlShortesWay/src/main/java/ry/rudenko/bd/migration/: CleanDB.java  MigrateDB.java
hw/sqlShortesWay/src/main/java/ry/rudenko/controlers/: CityController.java
hw/sqlShortesWay/src/main/java/ry/rudenko/dao/: LocationDao.java  ProblemDao.java  RouteDao.java  SolutionDao.java
hw/sqlShortesWay/src/main/java/ry/rudenko/dao/impl/: LocationDaoImpl.java  ProblemDaoImpl.java  RouteDaoImpl.java  SolutionDaoImpl.java
hw/sqlShortesWay/src/main/java/ry/rudenko/db/: DBjdbcSql.java  Idb.java
hw/sqlShortesWay/src/main/java/ry/rudenko/db/migration/: CleanDB.java  InitializeData.java  MigrateDB.java
hw/sqlShortesWay/src/main/java/ry/rudenko/dto/: LocationDto.java
hw/sqlShortesWay/src/main/java/ry/rudenko/entity/: BaseEntity.java  Location.java  Problem.java  Route.java  Solution.java
hw/sqlShortesWay/src/main/java/ry/rudenko/service/: LocationService.java  ProblemService.java  RouteService.java  SolutionService.java
hw/sqlShortesWay/src/main/java/ry/rudenko/service/impl/: LocationServiceImpl.java  ProblemServiceImpl.java  RouteServiceImpl.java  SolutionServiceImpl.java
hw/sqlShortesWay/src/main/java/ry/rudenko/util/: Dijkstra.java  Generate.java  Initial.java  LoadProperty.java  MostProfitableWay.java
hw/sqlShortesWay/src/main/resources/: jdbc.properties  logback.xml
hw/src/main/java/ry/rudenko/: Main.java
module3/: ExampleOutputOperationHistory.csv  STARTER.sh  delete_results_file_and_classe.sh  pom.xml
module3/src/main/java/ry/rudenko/: Main.java
module3/src/main/java/ry/rudenko/controller/: OperationController.java  OutputCsvController.java  UserController.java
module3/src/main/java/ry/rudenko/exception/: EmptyArgsException.java  EmptySessionException.java
module3/src/main/java/ry/rudenko/init/: InitTablesSql.java
module3/src/main/java/ry/rudenko/model/dto/: CsvData.java
module3/src/main/java/ry/rudenko/model/entity/: Account.java  Category.java  ExpenseCategory.java  IncomeCategory.java  Operation.java  User.java
module3/src/main/java/ry/rudenko/repository/: AccountRepository.java  CategoryRepository.java  OperationRepository.java  UserRepository.java
module3/src/main/java/ry/rudenko/service/: AccountService.java  OperationService.java
module3/src/main/java/ry/rudenko/util/: BuildHibernateSessionFactory.java
module3/src/main/resources/: hibernate.cfg.xml  logback.xml
module3/src/test/java/ry/rudenko/: JPATest.java
module3/src/test/resources/: hibernate.cfg.xml
threadDZ/: pom.xml
threadDZ/src/main/java/ry/rudenko/task/: First.java  First1.java  First2.java  First3.java  First4.java  Two.java
threadDZ/src/main/java/tempNoHomeWork/: App.java  StarvationDemo.java
web-client/: README.md  package-lock.json  package.json
web-client/src/: index.html
(+11 files in other folders)
