plugins {
    id 'java'
}

group 'ry.rudenko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'java'
jar {
    manifest {
        attributes 'Main-Class': 'ry.rudenko.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
