<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ry.rudenko</groupId>
  <artifactId>hw</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <lombok.version>1.18.20</lombok.version>
    <slf4j.version>1.7.30</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <junit.version>4.13.1</junit.version>
    <junit.jupiter.version>5.7.0</junit.jupiter.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <maven.shade.plugin.version>3.2.0</maven.shade.plugin.version>
    <commons.io.version>2.7</commons.io.version>
    <gson.version>2.8.6</gson.version>
    <jackson.version>2.11.1</jackson.version>
    <opencsv.version>5.2</opencsv.version>
    <commons.codec.version>1.11</commons.codec.version>

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>